# System-Inventory

InventorySolution/ControlesCompartidos/: ControlesCompartidos.csproj  Program.cs
InventorySolution/ControlesCompartidos/CustomControls/: CategoriaSmall.Designer.cs  CategoriaSmall.cs  ConfiguracionImagen.Designer.cs  ConfiguracionImagen.cs  CustomGridPanel.Designer.cs  CustomGridPanel.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  PoperContainer.Designer.cs  PoperContainer.cs  ProductoPedidoSmall.Designer.cs  ProductoPedidoSmall.cs  ProductoSmall.Designer.cs  ProductoSmall.cs  ProductoSmall.resx  UploadImage.Designer.cs  UploadImage.cs
InventorySolution/ControlesCompartidos/Mensajes/: MensajesService.cs
InventorySolution/ControlesCompartidos/Mensajes/FormsMensajes/: FrmInputBox.Designer.cs  FrmInputBox.cs  FrmInputBox.resx  FrmMensajeErrorCompleto.Designer.cs  FrmMensajeErrorCompleto.cs  FrmMensajeInformacion.Designer.cs  FrmMensajeInformacion.cs  FrmMensajeOk.Designer.cs  FrmMensajeOk.cs  FrmMensajeOk.resx  FrmMensajePregunta.Designer.cs  FrmMensajePregunta.cs
InventorySolution/ControlesCompartidos/Mensajes/FormsWait/: FrmWait.Designer.cs  FrmWait.cs  MensajeEspera.cs
InventorySolution/ControlesCompartidos/Resources/: RecursosImages.Designer.cs  RecursosImages.resx
InventorySolution/ControlesCompartidos/Servicios/: ColorHelper.cs  EmailSettings.Designer.cs  EmailSettings.settings  ImagesService.cs  LoginService.cs  MainSettings.Designer.cs  MainSettings.settings  PrintSettings.Designer.cs  PrintSettings.settings  ScreenCapture.cs  SendEmailErrores.cs  ServiceList.cs  dsInventory.Designer.cs  dsInventory.cs  dsInventory.xss
InventorySolution/ControlesCompartidos/Servicios/Interfaces/: IServiceList.cs
InventorySolution/DependencyInjection/: DependencyInjection.csproj
InventorySolution/EntidadesInventory/: EntidadesInventory.csproj  EntidadesInventory.projitems  EntidadesInventory.shproj
InventorySolution/EntidadesInventory/BindingModels/: EmpleadoBindingModel.cs  MesaBindingModel.cs  ProductoPedidoBindingModel.cs
InventorySolution/EntidadesInventory/Helpers/: AttachedHelper.cs  ColorModel.cs  ConvertListToDataTable.cs  ErrorModel.cs  MainController.cs  ServiceDIHelper.cs  TimeSpanConvert.cs
InventorySolution/EntidadesInventory/Models/: Catalogo.cs  Credenciales_usuario.cs  Detalle_facturacion.cs  Detalle_pedido.cs  Direcciones_cliente.cs  Facturacion.cs  MainViewModel.cs  Movimientos.cs  Pedidos.cs  Productos.cs  Reglas.cs  Reglas_usuario.cs  Turnos.cs  Usuarios.cs
InventorySolution/EntidadesInventory/Settings/: EmailSettings.Designer.cs  MainSettings.Designer.cs  PrintSettings.Designer.cs
InventorySolution/PresentacionInventory/: Class1.cs  Form1.Designer.cs  Form1.cs  PresentacionInventory.csproj  Program.cs
InventorySolution/PresentacionInventory/CustomControls/: ConfiguracionImagen.Designer.cs  ConfiguracionImagen.cs  CustomGridPanel.Designer.cs  CustomGridPanel.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  PoperContainer.Designer.cs  PoperContainer.cs  UploadImage.Designer.cs  UploadImage.cs  UploadImage.resx
InventorySolution/PresentacionInventory/Formularios/FormsFacturacion/: FrmFacturarPedido.Designer.cs  FrmFacturarPedido.cs  FrmFacturarPedido.resx
InventorySolution/PresentacionInventory/Formularios/FormsPrincipales/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx
InventorySolution/PresentacionInventory/Formularios/FormsPrincipales/FormsConfiguracion/: FrmConfiguracionGeneral.Designer.cs  FrmConfiguracionGeneral.cs
InventorySolution/PresentacionInventory/Formularios/FormsPrincipales/FormsMenus/: MenuAdministracion.Designer.cs  MenuAdministracion.cs  (+6 more)
InventorySolution/PresentacionInventory/Formularios/FormsProductos/: FrmAddProduct.Designer.cs  FrmAddProduct.cs  FrmAddProduct.resx  FrmPerfilProducto.Designer.cs  FrmPerfilProducto.cs  FrmPerfilProducto.resx  FrmProducto.Designer.cs  FrmProducto.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  ProductoSmall.Designer.cs  ProductoSmall.cs  ProductoSmall.resx
InventorySolution/PresentacionInventory/Formularios/FormsUsuarios/: FrmAddUsuarios.Designer.cs  FrmAddUsuarios.cs  FrmAddUsuarios.resx  FrmPerfilUsuario.Designer.cs  FrmPerfilUsuario.cs  FrmPerfilUsuario.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx  UsuarioSmall.Designer.cs  UsuarioSmall.cs  UsuarioSmall.resx
InventorySolution/PresentacionInventory/Mensajes/: MensajesService.cs
InventorySolution/PresentacionInventory/Mensajes/FormsMensajes/: FrmInputBox.Designer.cs  FrmInputBox.cs  FrmMensajeErrorCompleto.Designer.cs  FrmMensajeErrorCompleto.cs  FrmMensajeErrorCompleto.resx  FrmMensajeInformacion.Designer.cs  FrmMensajeInformacion.cs  FrmMensajeInformacion.resx  FrmMensajeOk.Designer.cs  FrmMensajeOk.cs  FrmMensajePregunta.Designer.cs  FrmMensajePregunta.cs
InventorySolution/PresentacionInventory/Mensajes/FormsWait/: FrmWait.Designer.cs  FrmWait.cs  FrmWait.resx  MensajeEspera.cs
InventorySolution/PresentacionInventory/Properties/: Resources.Designer.cs  Resources.resx
InventorySolution/PresentacionInventory/Servicios/: ColorHelper.cs  EmailSettings.Designer.cs  ImagesService.cs  LoginService.cs  MainSettings.Designer.cs  MainSettings.settings  PrintSettings.Designer.cs  ScreenCapture.cs  SendEmailErrores.cs  ServiceList.cs  dsInventory.Designer.cs  dsInventory.cs  dsInventory.xsd
InventorySolution/PresentacionInventory/Servicios/Interfaces/: IServiceList.cs
InventorySolution/PresentacionRestaurant/: PresentacionRestaurant.csproj  Program.cs
InventorySolution/PresentacionRestaurant/Formularios/FormsMesas/: CustomButtonMesa.Designer.cs  CustomButtonMesa.cs  FrmMesas.Designer.cs  FrmMesas.cs  FrmMesas.resx
InventorySolution/PresentacionRestaurant/Formularios/FormsPedidos/: FrmPedido.Designer.cs  FrmPedido.cs  FrmPedido.resx
InventorySolution/PresentacionRestaurant/Properties/: Resources.Designer.cs
InventorySolution/PresentacionRestaurant/ServicesRestaurant/: ConfigRestaurant.Designer.cs  ConfigRestaurant.settings
(+46 files in other folders)
