<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>G:\JUAN DIEGO\Google Drive\Repositorio de imágenes\ICONO\mycomputer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlesCompartidos\ControlesCompartidos.csproj" />
    <ProjectReference Include="..\EntidadesInventory\EntidadesInventory.csproj" />
    <ProjectReference Include="..\ServiceInventory\ServiceInventory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ServicesRestaurant\ConfigRestaurant.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigRestaurant.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServicesRestaurant\ConfigRestaurant.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConfigRestaurant.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>