<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlesCompartidos" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="Nombre_empresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Restaurante Casa Grande</Value>
    </Setting>
    <Setting Name="Nit_empresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000-0</Value>
    </Setting>
    <Setting Name="Alias_empresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Casa Grande</Value>
    </Setting>
    <Setting Name="Ruta_images" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\JUAN DIEGO\Google Drive\Proyectos\SISRestaurant\Imagenes</Value>
    </Setting>
    <Setting Name="Color_predeterminado" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verde</Value>
    </Setting>
    <Setting Name="Direccion_empresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Carrera 23</Value>
    </Setting>
    <Setting Name="Mensaje_factura" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>